24x60|.o12
||||||||||||||||||||||||1|||||||||||||||||||||||||||||||||||
|...|...|....||...|...|...|....|...|.|.......|....|.....|..|
2|...|..|..||..|.|....||.|....||.......|..|....|....||.....2
||......|..|......|.........|||............|.........|.|...|
|....|..........|.|......|.....|....||..........|..|...|.|.|
|....|......|.....|..|............|..|....||......|..||..|.|
|.......|..............|.|..............|.....|..........|.|
||...||.......||.....|..........|.|........|....|..|.......2
|..|.||.|....|.............|....|..........|..||....|......|
|||..||........|......|.||........|.||...........|........||
|...|.............|....|................|...|..|..||...|...|
|.........|.||..|..|..|.|.|.|..|....|...........|.||..|.|.||
||.....|..|..|......|.|..|.....|......|...||.|.........|...|
|...|......|..|....|.............||..|..|..|..|..........|.|
|.......|...|.....||.......|....|......|..||..||.|....|....|
|...|.........|......|.|...||.|...|....||.............|....|
|...|.|....|.........|.....................|.|........||...|
|.........||.||..|...........|...........|.|....|....|.|...|
|......|..........|.....||...|...|...|......|.......|...|..|
|........|..|.|..|......|..|.||..||.|...||..|.||.........|.|
|........|.|.......|..||.|..|..|..........|........|......||
|||.....|..||.........|...|..|..||.....|.....|.......||..|.|
|.................|..||.|....|............|......|...|.....|
||||||||||||||||||||||||||||||||||||||||||||||||||2|||||||||
